/* =========== Google Fonts ============ */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
/* =============== Globals ============== */
* {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue: #2a2185;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
  font-family: 'Roboto', sans-serif;
}

.container {
  position: relative;
  width: 100%;
}

/* =============== Navigation ================ */
.navigation {
  position: fixed;
  width: 265px;
  height: 100%;
  background: #ffffff;
  /* border-left: 10px solid #F8B602; */
  transition: 0.5s;
  overflow: hidden;
  overflow-y: scroll;
}
.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  /* top: 0;
  left: 0; */
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  margin: 0 0 0 15px;

}

/* .navigation ul li:hover,
.navigation ul li.hovered {
  background-color: #f8b602;
  width: 75%;
  border-radius: 15px;
  margin: 0 0 0 15px;
} */

.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  /* width: 100%; */
  display: flex;
  text-decoration: none;
  color: var(--white);
  margin: 5px 0px 1px 0px;
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--blue);
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  text-align: center;
  margin: 20px 6px 1px 3px;
}
.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
  color: #97a2ab;
    font-size: 16px;
    font-weight: 500;
}


/* --------- curve outside ---------- */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  /* content: ""; */
  position: absolute;
  right: 0;
  /* top: -50px;
  width: 50px;
  height: 50px; */
  background-color: transparent;
  /* border-radius: 50%; */
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  /* content: ""; */
  position: absolute;
  right: 0;
  /* bottom: -50px;
  width: 50px;
  height: 50px; */
  background-color: transparent;
  /* border-radius: 50%; */
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}
a{
  text-decoration: none;
}
/* ===================== Main ===================== */
.main {
  position: absolute;
  width: calc(100% - 261px);
  left: 260px;
  min-height: 100vh;
  background: #f5f5f5;
  transition: 0.5s;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}
ol, ul {
  padding-left: 0rem}
.topbar {
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 57px 0px 13px;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}

.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}

.search label ion-icon {
  position: absolute;
  top: 11px;
  left: 11px;
  font-size: 1.2rem;
}

.user {
  position: relative;
  width: 50px;
  height: 50px;
  border-radius: 20%;
  overflow: hidden;
  cursor: pointer;
}

.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ======================= Cards ====================== */
.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.cardBox .card {
  position: relative;
  background: var(--white);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 2.5rem;
  color: var(--blue);
}

.cardBox .card .cardName {
  color: var(--black2);
  font-size: 1.1rem;
  margin-top: 5px;
}

.cardBox .card .iconBx {
  font-size: 3.5rem;
  color: var(--black2);
}

.cardBox .card:hover {
  background: var(--blue);
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
  color: var(--white);
}

/* ================== Order Details List ============== */
.details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
  /* margin-top: 10px; */
}

.details .recentOrders {
  position: relative;
  display: grid;
  min-height: 500px;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.details .cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.cardHeader h2 {
  font-weight: 600;
  color: var(--blue);
}
.cardHeader .btn {
  position: relative;
  padding: 5px 10px;
  background: var(--blue);
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}

.details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
.details table thead td {
  font-weight: 600;
}
.details .recentOrders table tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details .recentOrders table tr:last-child {
  border-bottom: none;
}
.details .recentOrders table tbody tr:hover {
  background: var(--blue);
  color: var(--white);
}
.details .recentOrders table tr td {
  padding: 10px;
}
.details .recentOrders table tr td:last-child {
  text-align: end;
}
.details .recentOrders table tr td:nth-child(2) {
  text-align: end;
}
.details .recentOrders table tr td:nth-child(3) {
  text-align: center;
}
.status.delivered {
  padding: 2px 4px;
  background: #8de02c;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.pending {
  padding: 2px 4px;
  background: #e9b10a;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.return {
  padding: 2px 4px;
  background: #f00;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.inProgress {
  padding: 2px 4px;
  background: #1795ce;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.recentCustomers {
  position: relative;
  display: grid;
  min-height: 500px;
  padding: 20px;
  background: var(--white);
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}
.recentCustomers .imgBx {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  overflow: hidden;
}
.recentCustomers .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.recentCustomers table tr td {
  padding: 12px 10px;
}
.recentCustomers table tr td h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2rem;
}
.recentCustomers table tr td h4 span {
  font-size: 14px;
  color: var(--black2);
}
.recentCustomers table tr:hover {
  background: var(--blue);
  color: var(--white);
}
.recentCustomers table tr:hover td h4 span {
  color: var(--white);
}

/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }
  .navigation.active {
    width: 300px;
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }
  .recentOrders {
    overflow-x: auto;
  }
  .status.inProgress {
    white-space: nowrap;
  }
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .ionicon-fill-none {
    fill: none;
    color: #000 !important;
}
  .cardHeader h2 {
    font-size: 20px;
  }
  .user {
    min-width: 40px;
  }
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    /* width: 100%; */
    left: 0;
  }
  .toggle {
    z-index: 10001;
  }
  .main.active .toggle {
    color: #fff;
    /* position: fixed; */
    margin-right: 22px;
    left: initial;
  }
}
.ionicon-fill-none {
  fill: none;
  color: #000;
}
/*  */
.input-group .icon_btn {
  position: relative;
  z-index: 2;
  right: 19rem;
  color: #f8b602;
  padding: 9px 4px 0 17px;
}
.input-group .icon_btn2 {
  position: relative;
  z-index: 2;
  right: 24rem;
  color: #f8b602;
  padding: 9px 4px 0 17px;
}
.cstm_nav-link {
  padding: 1rem 1rem;
  color: #bcc1cd;
  font-size: 14px;
  font-weight: 500;
  border-radius: 10px;
}

.my-container {
  transition: 0.4s;
}

/* .container-fluid {
  padding-right: var(--bs-gutter-x, 1.75rem);
  padding-bottom: 5.5rem;
  background-color: #f5f5f5;
} */

.cstm_nav-link:active {
  cursor: pointer;
  color: #fff;
  background: #F8B602;
  /* padding: 10px 46px 11px 47px; */
  /* border-radius: 12px; */
}

.cstm_nav-link.active {
  cursor: pointer;
  color: #fff;
  background: #F8B602;
  /* padding: 10px 46px 11px 47px; */
  /* border-radius: 12px; */
}

.active-nav {
  margin-left: 0;
}

/* for main section */
.active-cont {
  margin-left: 250px;
}

#menu-btn {
  background-color: #100901;
  color: #fff;
  /* margin-left: -62px; */
}

.my-container input {
  border-radius: 2rem;
  /* padding: 2px 20px; */
}

.logo {
  width: 80px;
  height: 80px;
  object-fit: contain;
  margin: auto;
  display: block;
  border-radius: 50%;
}
.logo_min{
  width: 50px;
  height: 50px;
}
.logo-center{
  justify-content: center;
}

.sidebar_img {
  height: 25px;
  width: 25px;
}

.offer_box {
  /* background-image: url("../images/pngtree.jpg"); */
  height: auto;
  /* width: 70%; */
  background: #f8b602;
  border-radius: 13px;
  margin: 0rem 0.5rem;
}

.font11 {
  font-size: 11px;
}

.img_box {
  float: right;
  position: relative;
  bottom: 1rem;
}

.food_card {
  border-radius: 11px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  height: 110px;
  color: #bcc1cd;
  font-size: 12px;
  font-weight: 100;
  background: #ffffff;
  border: none;
  width: 100px;
}

.food_big_card {
  width: 193px;
  height: auto;
  color: #bcc1cd;
  font-size: 12px;
  font-weight: 100;
  background: #ffffff;
  border: none;
  border-radius: 15px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.font-bold {
  font-weight: 800;
}

.upgrade_img_box {
  background-image: url('../images/pngtree.jpg');
  height: 134px;
  width: 217px !important;
  /* background-color: #f8b602; */
  border-radius: 15px;
  background-repeat: no-repeat;
  background-size: cover;
}

.side-navbar ::-webkit-scrollbar {
  width: 7px !important;
  background-color: #f5f5f5;
  height: 41px !important;
}

.side-navbar ::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 3.5px;
  background: #0099FF;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

.side-navbar ::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

.ratings {
  margin-right: 10px;
}

.ratings i {

  color: #cecece;
  font-size: 32px;
}

.rating-color {
  color: #fbc634 !important;
}

.review-count {
  font-weight: 400;
  margin-bottom: 2px;
  font-size: 24px !important;
}

.small-ratings i {
  color: #cecece;
}

.review-stat {
  font-weight: 300;
  font-size: 18px;
  margin-bottom: 2px;
}

.upgrade_content {
  font-weight: 600;
  font-size: 14px;
}

.dissadd_box {
  font-size: 14px;
  color: #000;
  font-weight: 700;
  text-align: center;
}

.dollar {
  color: #f8b602;
  font-size: 17px;
  font-weight: 700
}

.cstm_badge {
  background: #ff0000a8;
  width: 77px;
  /* margin: 0px 8px 0px -10px; */
  position: relative;
  right: 1rem;
  height: 20px;
  font-size: 12px;
}

.heart_icon {
  float: right;
  font-size: 16px;
}

.upgrade_btn {
  font-size: 12px;
  height: 35px;
  padding: 1px 24px 0 23px;
  font-weight: 500;
}

.fa-heart-o {
  color: red;
  cursor: pointer;
  float: right;
  font-size: 16px;
}

.fa-heart {
  color: red;
  cursor: pointer;
  float: right;
  font-size: 16px;
}

/* 
.my-container {

  background-image: url('../images/fruit.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
} */

.disname_box {
  text-align: center;
  font-size: 14px;
  color: #000;
  font-weight: 700;
}

.search_control {
  width: 100%;
  height: 45px;
  position: absolute;
  border-radius: 15px !important;
  border: none !important;
  text-align: center;
  color: gray;
  font-size: 14px;
  font-weight: 400;
}

.main_order_box {
  height: 600px;
  width: 336px;
  background-color: #ffffff;
  border: none;
  border-radius: 15px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 21px 4px 3px 19px;
}

.main_order_box2 {
  height: 600px;
  width: 643px;
  background-color: #ffffff;
  border: none;
  border-radius: 15px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 21px 4px 3px 19px;
}

.order-sub-box {
  height: 500px;
  width: 550px;
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 15px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 21px 29px 13px 29px;

}

/* tab */
/* .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active{
  color: #fff;
  background-color: #f8b602;
 
  border: none;

  border-radius: 0 7px 0 15px;
} */
.order_nav_tab {
  border: none;
  height: 29px;
  font-size: 12px;
  font-weight: 500;
  color: gray !important;
  background: #edf0f5;
  /* padding: 0px 0 0 0; */
  height: 45px;
  width: 261px;
  border-radius: 8px;
}

.order_nav_link {
  border: none !important;
  background: #e7ecf0 !important;
  color: #000;
}

#nav-contact-tab {
  border-radius: 0 8px 0 8px;
  margin: 0 0 0 5px;
}

.order_nav_tab .nav-item.show .order_nav_link,
.order_nav_tab .order_nav_link.active {
  border: none !important;
  color: #fff;
  background-color: #f8b602 !important;

  border: none !important;

  border-radius: 0 7px 0 15px !important;
}

.order_no {
  font-size: 14px;
  font-weight: 500;
  color: #000;
}

.order-date {
  font-size: 12px;
  font-weight: 500;
  color: gray;
}

.img_profile {
  height: 50px;
  width: 50px;
  border-radius: 59px;
  object-fit: cover;
}

.order_name {
  border-bottom: 1px solid #ddd;
  padding: 0 0 13px 0;
}

.delivery_box {
  border-bottom: 1px solid #ddd;
  padding: 8px 0 13px 0;
}

.order_details_box_summery {
  border-bottom: 1px solid #ddd;
  padding: 8px 0 13px 0;
}

.total_box {
  border-bottom: 1px solid #ddd;
  padding: 8px 0 13px 0;
}

.accept_btn {
  font-size: 12px;
  font-weight: 500;
  color: #fff;
  background-color: #F8B602;
  border-radius: 8px;
}

.reject_btn {
  font-size: 12px;
  font-weight: 500;
  color: red;
  background-color: #ffffff;
  border-radius: 8px;
  border: 1px solid red;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  border-radius: 8px;
  background: #f8b602;
  color: #ffff;
  font-size: 14px;
  font-weight: 600;
}


.arrow_cls {
  background: #f5f5f6;
  border-radius: 5px;
  filter: invert(1);
  cursor: pointer;
}

.sub_box {
  height: 74px;
  width: 300px;
  background-color: #ffffff;
  border-radius: 15px;
  border: 1px solid #ddd;
  padding: 10px 9px 7px 26px;
}

.order-summery-box {
  height: 400px;
  overflow: scroll;
  overflow-x: hidden;
}

/* order-box scroll */
.order-summery-box ::-webkit-scrollbar {
  width: 7px !important;
  background-color: #fff;
  border-radius: 3.5px;
  height: 41px !important;
}

.order-summery-box ::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 3.5px;
  background: #0099FF;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

.sorder-summery-box ::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

.food_item_img {
  width: 224px;
  height: 149px;
  /* margin: 9px 0 0 0; */
  border-radius: 10px;
  object-fit: contain;
}

.food_big_card_seocnd {
  width: 220px;
  height: auto;
  color: #bcc1cd;
  font-size: 12px;
  font-weight: 100;
  background: #ffffff;
  border: none;
  border-radius: 15px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

/* chart */

.chart-container {
  width: 50%;
  height: 50%;
  border-radius: 10px;
}

.popular_food_chart {
  border-radius: 10px;
}

.Activity {
  border-radius: 10px;
}

.Order_Rate {
  border-radius: 10px;
}

.complete_order_details {
  width: 400px;
  height: 361px;
  color: #bcc1cd;
  font-size: 12px;
  font-weight: 100;
  background: #ffffff;
  border: none;
  border-radius: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

/* progress bar
.progress-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  max-width: 100vw;
  position: relative;
  width: 35rem;
}

.progress-container::before {
  background-color: #1009016b;
  content: "";
  height: 0.2rem;
  left: 0;
  position: absolute;
  top: 58%;
  transform: translateY(-50%);
  width: 100%;
 
}

.progress {
  background-color: var(--line-border-color);
  height: 0.4rem;
  left: 0;
  position: absolute;
  top: 58%;
  transform: translateY(-50%);
  transition: 0.4s ease;
  width: 0%;
  z-index: -1;
}

.circle {
  align-items: center;
  background-color: #fff;
  border: 3px solid var(--disabled-line-border);
  border-radius: 50%;
  color: var(--text-color);
  display: flex;
  height: 3rem;
  justify-content: center;
  transition: 0.4s ease;
  width: 3rem;
  z-index: 9999;
}

.circle.active {
  border-color: var(--line-border-color);
}
.circle1{
  background: #f8b602;
  color: #fff;
  z-index: 9999;
}
.circle2{
  background: #4f7743f7;
  color: #fff;
  z-index: 9999;
}
.circle3{
  background: #1c92b9;
  color: #fff;
  z-index: 9999;
}
.circle4{
  background: #f8b602;
  color: #fff;
  z-index: 9999;
} */
input[type="button"] {
  margin-top: 20px;
}

.node {
  height: 50px;
  width: 50px;
  border-radius: 10px;
  display: inline-block;
  transition: all 1000ms ease;
  padding: 17px 0px 0px 18px;
}

.activated {
  box-shadow: 0px 0px 3px 2px rgba(194, 255, 194, 0.8);
}

.divider {
  height: 60px;
  width: 2px;
  margin-left: 25px;
  transition: all 800ms ease;
}

li p {
  display: inline-block;
}

li {
  list-style: none;
  /* line-height: 1px; */
}


.blue {
  background-color: rgba(82, 165, 255, 1);
}

.green {
  background-color: rgb(248 182 2);
  color: #fff;
}

.red {
  background-color: rgba(255, 148, 148, 1);
}

.grey {
  background-color: #2D9CDB;
  color: #ffffff;
}

.g_green {
  background-color: rgb(248 182 2);
  color: #fff;
}

.date_font {
  font-size: 11px;
  font-weight: 500;
  color: #c8c6cf;
}

.pista {
  background-color: #a6c44a;
  color: #fff;
}

.order_head {
  font-size: 16px;
  font-weight: 700;
  margin-left: 1rem;
}

.sub_orderhead {
  font-size: 12px;
  font-weight: 500;
  margin-left: 3.5rem;
  color: #bcc1d3;
}

.setting_menu_box {
  height: auto;
  width: 315px;
  background: #ffffff;
  border: none;
  border-radius: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 22px 15px 15px 15px;
  overflow-y: scroll;
}

.setting_menu_box2 {
  height: 634px;
  width: 315px;
  background: #ffffff;
  border: none;
  border-radius: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 22px 15px 15px 15px;
  overflow-y: scroll;
}

.account_box {
  height: auto;
  width: 685px;
  background: #ecf1f5;
  border: none;
  border-radius: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 25px 22px 15px 22px;
}

.coustom_control {
  border-radius: 10px !important;
  height: 40px;
  color: #9b9595;
    font-size: 12px;
    font-weight: 500;
}

.map {
  border: 1px solid #c1c1c1;
  border-radius: 10px;
}

.save_btn {
  background-color: #F8B602;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  border-radius: 10px;
}

.cstm_label {
  font-size: 14px;
  font-weight: 600;
  color: #9b9595;
}

.remove_btn {
  position: relative;
  bottom: 7rem;
  right: 5rem;
}

img#blah {
  height: 100px;
  width: 100px;
  border-radius: 10px;
}

.setting_content {
  font-size: 12px;
  font-weight: 300;
  color: #9b9595;
}

.sub-contact_box {
  background: #cccccc59;
  padding: 7px 6px 7px 14px;
  border-radius: 10px;
}

.cstm-check-input:checked {
  background-color: #f8b602 !important;
  border-color: #f8b602 !important;
}

.table-menu_img {
  width: 50px;
  height: 50px;
  object-fit: contain;
}

.font_14 {
  font-size: 14px;
  font-weight: 700;
}

.table_date {
  font-size: 12px;
  font-weight: 600;
  color: #97a2ab;
}

.location {
  color: #f8b602;
  font-size: 14px;

}

.icons_dot {
  color: #c1c1c1;
}

.complet_btn {
  font-size: 12px;
  font-weight: 500;
  color: #339d337a;
  background-color: #f2f6e4;
  border-radius: 8px;
  border: 1px solid #339d33ab;
}

.accepted_btn {
  font-size: 12px;
  font-weight: 500;
  color: #F8B602;
  background-color: #ffffff;
  border-radius: 8px;
  border: 1px solid #F8B602;
}


.li2 {
  line-height: 1px;
}

/* chat */

.message-area {
  height: 100vh;
  overflow: hidden;
  padding: 30px 0;
  background: #f5f5f5;
}

.chat-area {
  position: relative;
  width: 100%;
  background-color: #fff;
  border-radius: 10px;
  height: 90vh;
  overflow: hidden;
  min-height: calc(100% - 1rem);
}

.chatlist {
  outline: 0;
  height: 100%;
  overflow: hidden;
  width: 300px;
  float: left;
  padding: 15px;
}

.chat-area .modal-content {
  border: none;
  border-radius: 0;
  outline: 0;
  height: 100%;
}

.chat-area .modal-dialog-scrollable {
  height: 100% !important;
}

.chatbox {
  width: auto;
  overflow: hidden;
  height: 100%;
  border-left: 1px solid #ccc;
}

.chatbox .modal-dialog,
.chatlist .modal-dialog {
  max-width: 100%;
  margin: 0;
}

.msg-search {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.chat-area .form-control {
  display: block;
  width: 80%;
  padding: 0.375rem 0.75rem;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  color: #222;
  background-color: #e9edf142;
  background-clip: padding-box;
  border: 1px solid #ccc;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 8px;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.chat-area .form-control:focus {
  outline: 0;
  box-shadow: inherit;
}

a.add img {
  height: 36px;
}

.chat-area .nav-tabs {
  border-bottom: 1px solid #dee2e6;
  align-items: center;
  justify-content: space-between;
  flex-wrap: inherit;
}

.chat-area .nav-tabs .nav-item {
  width: 100%;
}

.chat-area .nav-tabs .nav-link {
  width: 100%;
  color: #180660;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5;
  text-transform: capitalize;
  margin-top: 5px;
  margin-bottom: -1px;
  background: 0 0;
  border: 1px solid transparent;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}

.chat-area .nav-tabs .nav-item.show .nav-link,
.chat-area .nav-tabs .nav-link.active {
  color: #222;
  background-color: #fff;
  border-color: transparent transparent #000;
}

.chat-area .nav-tabs .nav-link:focus,
.chat-area .nav-tabs .nav-link:hover {
  border-color: transparent transparent #000;
  isolation: isolate;
}

.chat-list h3 {
  color: #222;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  text-transform: capitalize;
  margin-bottom: 0;
}

.chat-list p {
  color: #343434;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  text-transform: capitalize;
  margin-bottom: 0;
}

.chat-list a.d-flex {
  margin-bottom: 37px;
  position: relative;
  text-decoration: none;
}

.chat-list .active {
  display: block;
  content: '';
  clear: both;
  position: absolute;
  bottom: 3px;
  left: 34px;
  height: 12px;
  width: 12px;
  background: #00DB75;
  border-radius: 50%;
  border: 2px solid #fff;
}

.msg-head h3 {
  color: #222;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.5;
  margin-bottom: 0;
}

.msg-head p {
  color: #343434;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  text-transform: capitalize;
  margin-bottom: 0;
}

.msg-head {
  padding: 15px;
  border-bottom: 1px solid #ccc;
}

.moreoption {
  display: flex;
  align-items: center;
  justify-content: end;
}

.moreoption .navbar {
  padding: 0;
}

.moreoption li .nav-link {
  color: #222;
  font-size: 16px;
}

.moreoption .dropdown-toggle::after {
  display: none;
}

.moreoption .dropdown-menu[data-bs-popper] {
  top: 100%;
  left: auto;
  right: 0;
  margin-top: 0.125rem;
}

.msg-body ul {
  overflow: hidden;
}

.msg-body ul li {
  list-style: none;
  margin: 15px 0;
}

.msg-body ul li.sender {
  display: block;
  width: 100%;
  position: relative;
}

.msg-body ul li.sender:before {
  display: block;
  clear: both;
  content: '';
  position: absolute;
  top: -6px;
  left: -7px;
  width: 0;
  height: 0;
  border-style: solid;
  /* border-width: 0 12px 15px 12px; */
  border-color: transparent transparent #f5f5f5 transparent;
  -webkit-transform: rotate(-37deg);
  -ms-transform: rotate(-37deg);
  transform: rotate(-37deg);
}

.msg-body ul li.sender p {
  color: #fff;
  font-size: 14px;
  line-height: 1.5;
  font-weight: 400;
  padding: 15px;
  background: #f8b602;
  display: inline-block;
  border-bottom-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  margin-bottom: 0;
}

.msg-body ul li.sender p b {
  display: block;
  color: #180660;
  font-size: 14px;
  line-height: 1.5;
  font-weight: 500;
}

.msg-body ul li.repaly {
  display: block;
  width: 100%;
  text-align: right;
  position: relative;
}

.msg-body ul li.repaly:before {
  display: block;
  clear: both;
  content: '';
  position: absolute;
  bottom: 15px;
  right: -7px;
  width: 0;
  height: 0;
  border-style: solid;
  /* border-width: 0 12px 15px 12px; */
  border-color: transparent transparent #4b7bec transparent;
  -webkit-transform: rotate(37deg);
  -ms-transform: rotate(37deg);
  transform: rotate(37deg);
}

.msg-body ul li.repaly p {
  color: #fff;
  font-size: 14px;
  line-height: 1.5;
  font-weight: 400;
  padding: 15px;
  background: #000;
  display: inline-block;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  margin-bottom: 0;
}

.msg-body ul li.repaly p b {
  display: block;
  color: #061061;
  font-size: 14px;
  line-height: 1.5;
  font-weight: 500;
}

.msg-body ul li.repaly:after {
  display: block;
  content: '';
  clear: both;
}

.time {
  display: block;
  color: #000;
  font-size: 12px;
  line-height: 1.5;
  font-weight: 400;
}

li.repaly .time {
  margin-right: 20px;
}

.divider {
  position: relative;
  z-index: 1;
  text-align: center;
}

.msg-body h6 {
  text-align: center;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.5;
  color: #222;
  background: #fff;
  display: inline-block;
  padding: 0 5px;
  margin-bottom: 0;
}

.divider:after {
  display: block;
  content: '';
  clear: both;
  position: absolute;
  top: 12px;
  left: 0;
  border-top: 1px solid #EBEBEB;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.send-box {
  padding: 15px;
  border-top: 1px solid #ccc;
}

.send-box form {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
}

.send-box .form-control {
  display: block;
  width: 85%;
  padding: 0.375rem 0.75rem;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  color: #222;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ccc;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0.25rem;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.send-box button {
  border: none;
  background: #f8b602;
  padding: 0.375rem 5px;
  color: #fff;
  border-radius: 0.25rem;
  font-size: 14px;
  font-weight: 400;
  width: 24%;
  margin-left: 1%;
}

.send-box button i {
  margin-right: 5px;
}

.send-btns .button-wrapper {
  position: relative;
  width: 125px;
  height: auto;
  text-align: left;
  margin: 0 auto;
  display: block;
  background: #F6F7FA;
  border-radius: 3px;
  padding: 5px 15px;
  float: left;
  margin-right: 5px;
  margin-bottom: 5px;
  overflow: hidden;
}

.send-btns .button-wrapper span.label {
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
  cursor: pointer;
  color: #343945;
  font-weight: 400;
  text-transform: capitalize;
  font-size: 13px;
}

#upload {
  display: inline-block;
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  cursor: pointer;
}

.send-btns .attach .form-control {
  display: inline-block;
  width: 120px;
  height: auto;
  padding: 5px 8px;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.5;
  color: #343945;
  background-color: #F6F7FA;
  background-clip: padding-box;
  border: 1px solid #F6F7FA;
  border-radius: 3px;
  margin-bottom: 5px;
}

.send-btns .button-wrapper span.label img {
  margin-right: 5px;
}

.button-wrapper {
  position: relative;
  width: 100px;
  height: 100px;
  text-align: center;
  margin: 0 auto;
}

button:focus {
  outline: 0;
}

.add-apoint {
  display: inline-block;
  margin-left: 5px;
}

.add-apoint a {
  text-decoration: none;
  background: #F6F7FA;
  border-radius: 8px;
  padding: 8px 8px;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.2;
  color: #343945;
}

.add-apoint a svg {
  margin-right: 5px;
}

.chat-icon {
  display: none;
}

.closess i {
  display: none;
}

@media (max-width: 820px) {

  .account_box {
      height: auto;
      width: auto;
      background: #ecf1f5;
      border: none;
      border-radius: 10px;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      padding: 25px 22px 15px 22px;
  }

  .setting_menu_box {
      height: 545px;
      width: auto;
      background: #ffffff;
      border: none;
      border-radius: 10px;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      padding: 22px 15px 15px 15px;
      overflow-y: scroll;
  }

  .order_nav_tab {
      border: none;
      height: 29px;
      font-size: 12px;
      font-weight: 500;
      color: gray !important;
      background: #edf0f5;

      width: 161px;
      height: auto;

      border-radius: 8px;
      display: flex;
      flex-direction: column;
  }

  .main_order_box {
      height: auto;
      width: 196px;
      background-color: #ffffff;
      border: none;
      border-radius: 15px;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      padding: 22px 12px 3px 12px
  }

  .sub_box {
      height: auto;
      width: 168px;
      background-color: #ffffff;
      border-radius: 15px;
      border: 1px solid #ddd;
      padding: 10px 9px 7px 9px;
  }

  .order-summery-box {
      height: 361px;
      overflow: scroll;
      overflow-x: hidden;
  }

  .main_order_box2 {
      height: auto;
      width: auto;
      background-color: #ffffff;
      border: none;
      border-radius: 15px;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      padding: 21px 16px 3px 16px;
  }

  .order-sub-box {
      height: auto;
      width: auto;
      background-color: #ffffff;
      border: 1px solid #ddd;
      border-radius: 15px;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      padding: 21px 29px 13px 29px;
  }

  .input-group .icon_btn {
      position: relative;
      z-index: 2;
      right: 16rem;
      color: #f8b602;
      /* padding: 9px 4px 0 17px; */
  }
}

@media (max-width: 767px) {
  .setting_menu_box {
      height: 700px;
      width: auto;
      background: #ffffff;
      border: none;
      border-radius: 10px;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      padding: 22px 15px 15px 15px;
  }

  .map {
      border: 1px solid #c1c1c1;
      border-radius: 10px;
      max-width: 258px;
  }

  .account_box {
      height: auto;
      width: auto;
      background: #ecf1f5;
      border: none;
      border-radius: 10px;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      padding: 25px 22px 15px 22px;
  }

  .offer_box {
      /* background-image: url(../images/pngtree.jpg); */
      height: auto;
      /* width: auto; */
      background: #f8b602;
      border-radius: 13px;
      margin: 0rem 0.5rem;
  }

  .li2 {
      line-height: 13px;
  }

  .menu_mobile_box {
      padding: 0 53px 0 53px;
  }

  .sub_box {
      height: auto;
      width: 245px;
      background-color: #ffffff;
      border-radius: 15px;
      border: 1px solid #ddd;
      padding: 10px 9px 7px 26px;
  }

  .main_order_box2 {
      height: auto;
      /* width: 643px; */
      background-color: #ffffff;
      border: none;
      border-radius: 15px;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      padding: 20px 0px 3px 0px;
  }

  .main_order_box {
      width: 272px;
  }

  .order_nav_tab {
      border: none;
      height: 29px;
      font-size: 12px;
      font-weight: 500;
      color: gray !important;
      background: #edf0f5;
      /* padding: 0px 0 0 0; */
      height: 45px;
      width: 250px;
      border-radius: 8px;
  }

  .chat-icon {
      display: block;
      margin-right: 5px;
  }

  .chatlist {
      width: 100%;
  }

  .chatbox {
      width: 100%;
      position: absolute;
      left: 1000px;
      right: 0;
      background: #fff;
      transition: all 0.5s ease;
      border-left: none;
  }

  .showbox {
      left: 0 !important;
      transition: all 0.5s ease;
  }

  .msg-head h3 {
      font-size: 14px;
  }

  .msg-head p {
      font-size: 12px;
  }

  .msg-head .flex-shrink-0 img {
      height: 30px;
  }

  .send-box button {
      width: 28%;
  }

  .send-box .form-control {
      width: 70%;
  }

  .chat-list h3 {
      font-size: 14px;
  }

  .chat-list p {
      font-size: 12px;
  }

  .msg-body ul li.sender p {
      font-size: 13px;
      padding: 8px;
      border-bottom-left-radius: 6px;
      border-top-right-radius: 6px;
      border-bottom-right-radius: 6px;
  }

  .msg-body ul li.repaly p {
      font-size: 13px;
      padding: 8px;
      border-top-left-radius: 6px;
      border-top-right-radius: 6px;
      border-bottom-left-radius: 6px;
  }
}

.user_list:hover {
  background: #eaeff3;
  padding: 0px 10px 1px 10px;
  border-radius: 10px;
}

.order_summer_box {
  background: #fff;
  border-radius: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 2px 5px 20px 19px;
}

.ac_btn {
  border-radius: 10px;
}

@media (min-width: 1440px) and (max-width: 1920px) {

  .order_nav_tab {
      height: 45px;
      width: 252px;
  }

  .main_order_box {
      height: 600px;
      width: 398px;
  }

  .sub_box {
      height: 74px;
      width: 328px;
  }

  .main_order_box2 {
      height: 600px;
      width: 681px;
  }

  .order-sub-box {
      padding: 7px 29px 1px 29px;
  }

  .food_big_card_seocnd {
      width: 271px;
  }

  body {
      height: 100%;
  }

  .side-navbar {
      width: 296px;
  }

  .active-cont {
      margin-left: 294px;
  }

  .cstm_nav-link {
      font-size: 18px;
  }

  .upgrade_img_box {
      height: 138px;
      width: 220px;
  }

  .upgrade_content {
      font-weight: 600;
      font-size: 15px;
  }

  .upgrade_btn {
      font-size: 12px;
      height: 41px;
  }

  .table_date {
      font-size: 15px;
  }

  .font_14 {
      font-size: 17px;
      font-weight: 700;
  }

  .complet_btn {
      font-size: 15px;
  }

  .accepted_btn {
      font-size: 15px;
      font-weight: 500;
  }

  .reject_btn {
      font-size: 15px;
  }

  .reject_btn {
      font-size: 15px;
  }

  .order_head {
      font-size: 21px;
  }

  .chat-list h3 {
      font-size: 18px;
  }

  .msg-body ul li.sender p {
      font-size: 16px;
  }

  .msg-body ul li.repaly p {
      font-size: 16px;
  }

  .send-box button {
      font-size: 18px;
  }

  .input-group .icon_btn {
      right: 26rem;
  }

  .container-fluid {
      padding-right: var(--bs-gutter-x, 0.75rem) !important;
      padding-bottom: 7.5rem;
  }
}

i.fa.fa-chevron-down {
  background: #d0d5dd;
  border-radius: 25px;
  padding: 5px 7px 4px 5px;
  color: #fff;
}

.table_radius {
  border-radius: 11px;
}

.profile-pic {
  color: transparent;
  transition: all 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: all 0.3s ease;
}

.profile-pic input {
  display: none;
}

.profile-pic img {
  position: absolute;
  object-fit: cover;
  width: 165px;
  height: 165px;
  box-shadow: 0 0 10px 0 rgba(255, 255, 255, 0.35);
  border-radius: 100px;
  z-index: 0;
}

.profile-pic .-label {
  cursor: pointer;
  height: 165px;
  width: 165px;
}

.profile-pic:hover .-label {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 10000;
  color: #fafafa;
  transition: background-color 0.2s ease-in-out;
  border-radius: 100px;
  margin-bottom: 0;
}

.profile-pic span {
  display: inline-flex;
  padding: 0.2em;
  height: 2em;
}

.add_resturant {
  color: #fff;
  background: #F8B602;
  border-radius: 11px;
  float: right
}

/* upload image */
.uploader {
  display: block;
  clear: both;
  margin: 0 auto;
  width: 100%;
  max-width: 600px;
}

.uploader label {
  float: left;
  clear: both;
  width: 100%;
  /* padding: 2rem 1.5rem; */
  text-align: center;
  background: #fff;
  border-radius: 11px;
  border: 1px solid #ced4da;
  transition: all 0.2s ease;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  height: 150px;
  overflow: hidden;
  padding: 0px;
}

/* .uploader label:hover {
  border-color: #454cad;
} */
.uploader label.hover {
  /* border: 3px solid #454cad; */
  box-shadow: inset 0 0 0 6px #eee;
}

.uploader label.hover #start i.fa {
  transform: scale(0.8);
  opacity: 0.3;
}

.uploader #start {
  float: left;
  clear: both;
  width: 100%;
}

.uploader #start.hidden {
  display: none;
}

.uploader #start i.fa {
  font-size: 50px;
  margin-bottom: 1rem;
  transition: all 0.2s ease-in-out;
}

.uploader #response {
  float: left;
  clear: both;
  width: 100%;
}

.uploader #response.hidden {
  display: none;
}

.uploader #response #messages {
  margin-bottom: 0.5rem;
  display: none;
}

.uploader #file-image {
  display: inline;

  width: auto;
  height: 150px;
  position: relative;



}

.uploader #file-image.hidden {
  display: none;
}

.uploader #notimage {
  display: block;
  float: left;
  clear: both;
  width: 100%;
}

.uploader #notimage.hidden {
  display: none;
}

.uploader progress,
.uploader .progress {
  display: inline;
  clear: both;
  margin: 0 auto;
  width: 100%;
  max-width: 180px;
  height: 8px;
  border: 0;
  border-radius: 4px;
  background-color: #eee;
  overflow: hidden;
}

.uploader .progress[value]::-webkit-progress-bar {
  border-radius: 4px;
  background-color: #eee;
}

.uploader .progress[value]::-webkit-progress-value {
  background: linear-gradient(to right, #393f90 0%, #454cad 50%);
  border-radius: 4px;
}

.uploader .progress[value]::-moz-progress-bar {
  background: linear-gradient(to right, #393f90 0%, #454cad 50%);
  border-radius: 4px;
}

.uploader input[type=file] {
  display: none;
}

.uploader div {
  margin: 0 0 0.5rem 0;
  color: #5f6982;
}

.uploader .btn {
  display: inline-block;
  margin: 3.5rem 0.5rem 1rem 0.5rem;
  clear: both;
  font-family: inherit;
  font-weight: 700;
  font-size: 14px;
  text-decoration: none;
  text-transform: initial;
  border: none;
  border-radius: 0.2rem;
  outline: none;
  padding: 0 1rem;
  height: 36px;
  line-height: 36px;
  color: #fff;
  transition: all 0.2s ease-in-out;
  box-sizing: border-box;
  background: #454cad;
  border-color: #454cad;
  cursor: pointer;
}
.setting_img{
  height: 25px;
  width: 25px;
}
.active_new{
  background-color: #f8b60261 !important;
  width: 75% !important;
  border-radius: 15px;
  margin: 0 0 0 15px;
  color: #fff !important;
  /* filter: grayscale(20%) brightness(92%) sepia(104%) hue-rotate(-194deg) saturate(5%) contrast(8.2) !important; */
  border: 1px solid #f8b602;

}

li.active_new.sidebar_img:hover{
  filter: grayscale(20%) brightness(92%) sepia(104%) hue-rotate(-194deg) saturate(5%) contrast(8.2) !important;
  color: #fff !important;
}

.input-group .icon_btn3 {
  position: relative;
  z-index: 2;
  right: 35rem;
  color: #f8b602;
  padding: 9px 4px 0 17px;
}
.footer_content{
  font-size: 14px;
  font-weight: 400;
  color: #97a2ab;
}
.user_img{
  height: 50px;
  width: 50px;
  border-radius: 11px;
}
.main_card{
  border-radius: 15px;
  border: #fff;
  height: 145px;
}
.dash_menu_img{

  height: 80px;
  width: 80px;
  border: 6px solid #f8b602;
  border-radius: 50%;
  padding: 5px 5px 5px 5px;
 
}
.login-page {
  width: 100%;
  height: 100vh;
  display: inline-block;
  display: flex;
  align-items: center;
}
.form-right i {
  font-size: 100px;
}
ul.dropdown-menu.show {
  border: navajowhite;
  box-shadow: 0 0 2.3125rem rgba(8,21,66,.05);
  border-radius: 11px;
  position: absolute !important;
    inset: 18px auto auto 48px !important;
}
.menu_item{
  font-size: 12px;
  font-weight: 500;
  color: #97a2ab;
}
.icons{
  color: #f8b602;
}
.login_card{
  height: 550px;
}
.trending_card{
  height: 343px;
  width: 431px;
  background-color: #ffffff;
  border-radius: 11px;
  padding: 19px 13px 0px 12px
}
.progress-bar.cstm_bar{
  border-radius: 15px !important;
}
.title{
  color: #97a2ab;
  font-size: 12px;
  font-weight: 400;
}
.coustom_control::placeholder{
  font-size: 14px;
  font-weight: 600;
  color: #9b9595 !important;
}
/* 
.menu.activeness a.sidebar_links {
  color: #0085dd !important;
}
.menu.activeness a.sidebar_linksactiveness {
  filter: grayscale(143%) brightness(99%) sepia(101%) hue-rotate(-180deg) saturate(700%) contrast(1.2) !important
}

.menu.activeness {
  background: #E3F2FD;
  font-size: 0.65rem;
  border-left: 4px solid #0085dd;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
} */
/* settinf upload image */
.avatar-upload {
  position: relative;
  max-width: 205px;
  margin: 50px auto;
}
.avatar-upload .avatar-edit {
  position: absolute;
  right: 12px;
  z-index: 1;
  top: 10px;
}
.avatar-upload .avatar-edit input {
  display: none;
}
.avatar-upload .avatar-edit input + label {
  display: inline-block;
  width: 34px;
  height: 34px;
  margin-bottom: 0;
  border-radius: 100%;
  background: #FFFFFF;
  border: 1px solid transparent;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  font-weight: normal;
  transition: all 0.2s ease-in-out;
}
.avatar-upload .avatar-edit input + label:hover {
  background: #f1f1f1;
  border-color: #d6d6d6;
}
.avatar-upload .avatar-edit input + label:after {
  content: "\f040";
  font-family: 'FontAwesome';
  color: #757575;
  position: absolute;
  top: 6px;
  left: 3px;
  right: 0;
  text-align: center;
  margin: auto;
}
.avatar-upload .avatar-preview {
  width: 192px;
  height: 192px;
  position: relative;
  border-radius: 100%;
  border: 6px solid #F8F8F8;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
}
.avatar-upload .avatar-preview > div {
  width: 100%;
  height: 100%;
  border-radius: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
/*  */
div.dataTables_wrapper div.dataTables_paginate ul.pagination {
  margin: 2px 15px !important;
  white-space: nowrap;
  justify-content: flex-end;
}
.page-item.active .page-link{
  z-index: 3;
  color: #fff;
  background-color: #f8b602;
  border-color: #f8b602;
}
.page-item.disabled .page-link {
  color: #f8b602;
  pointer-events: none;
  background-color: #fff;
  border-color: #dee2e6;
}
a.page-link {
  color: #f8b602;
}
.small-ratings {
  text-align: center;
}
.edit_icon{
  height: 30px;
  width: 30px;
}